
The postcripts and Tables of the following papers are available:

--------------------------------------------------------------------------------
- BARAFFE,CHABRIER, BARMAN, ALLARD, HAUSCHILDT, 2003, A&A, 402, 701

       "Evolutionary models for cool brown dwarfs and extrasolar giant 
        planets. The case of HD 209458"

             Postscript file:    - COND03.ps
             Isochrones:         - COND03_models: isochrones (standard filters)

--------------------------------------------------------------------------------
- CHABRIER, BARAFFE, ALLARD, HAUSCHILDT, 2000, ApJ, 542, 464 

        "Evolutionary models for very-low-mass stars and
         brown dwarfs with dusty atmospheres"

             Postscript file:    - DUSTY00.ps
             Isochrones:         - DUSTY00_models: isochrones (standard filters)
                                 - DUSTY00_models.HSTfilters (WFPC2 
                                           and NICMOS  filters)

--------------------------------------------------------------------------------
- BARAFFE, CHABRIER, ALLARD, HAUSCHILDT, 1998, A&A 337, 403:
 
     "Evolutionary models for solar metallicity low-mass stars: 
      mass-magnitude relationships and color-magnitude diagrams"
 
             Postscript file:       -  BCAH98.ps

             Tables I-III:  [M/H]=0 -  BCAH98_models.1: tracks (L_mix= H_P) 
                                    -  BCAH98_models.2: tracks (L_mix=1.5 H_P)
                                    -  BCAH98_models.3: tracks (L_mix=1.9 H_P)
                                    -  BCAH98_iso.1,2.3: isochrones
                                    -  BCAH98_iso.*HSTfilters (WFPC2 and
                                                    NICMOS filters)


                         [M/H]=-0.5 -  BCAH98_models.mh05: tracks  
			            -  BCAH98_iso.mh05: isochrones
                                    -  BCAH98_models.mh05HSTfilters  
                                        (WFPC2 and NICMOS filters)
 

Note 1: The tables in BCAH98_models.1, .2  and .3 include more stellar masses 
   and ages than published. L_mix=1.9 H_P is the value required to make a Sun.
   Below 0.6 Msun, models are insensitive to L_mix.

Note 2: If you have special requests (non-standard filters, Li or D abundance,
        specific isochrones, etc...), please contact ibaraffe@ens-lyon.fr 

--------------------------------------------------------------------------------
- BARAFFE, CHABRIER, ALLARD, HAUSCHILDT, 1997, A&A 327, 1054:

     "Evolutionary Models for Metal-Poor Low-Mass Stars. Lower
      Main Sequence of Globular Clusters and Halo Field Stars"

                Postscript file:      BCAH97.ps
                Tables II-V:          BCAH97_models
                Tables II-V (extra) : BCAH97_models.HSTflight (models in the
                                                    (HST WFPC2 flight system)

Note:  the mass 0.35 Ms has been added in the tables of BCAH97_models

--------------------------------------------------------------------------------

- CHABRIER, BARAFFE, 1997, A&A 327, 1039

             "Structure and Evolution of Low-Mass Stars"

                Postscrip file:    CB97.ps
                Tables 2-7:        CB97_models
                Table 2 (extra):   CB97_models.mh0 ([M/H]=0 with higher time
                                                      resolution)

--------------------------------------------------------------------------------




            *****************************************************
            For any problem, please contact: ibaraffe@ens-lyon.fr
            *****************************************************